\documentclass[12pt,a4paper]{report}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{times}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{times}
\usepackage{graphics}
\usepackage[left=1.50 in,right=1.25 in,top=0.75 in,bottom=0.75 in]{geometry}
\usepackage{tocloft}
\usepackage{nomencl}

\renewcommand{\headrulewidth}{0.4 pt}
\renewcommand{\footrulewidth}{0.4 pt}



\begin{document}


%---------------------------------------Cover Page-------------------------------------------------------
\newpage
\pagestyle{empty}
 %\thispagestyle{empty}
	\pagenumbering{gobble}
	\thisfancyput(-0.0 in,-9.7 in){%
	%\thisfancypage{%
%\setlength{\fboxrule}{1pt}\doublebox}{} 
\setlength{\unitlength}{1 in}\framebox(6.7,10.2)}
\begin{center}
      \vspace{2 in}
      \textbf{A SEMINAR REPORT}
      \vspace{0.2 in}\\
       ON
			\end{center}
\vspace{0.1 in}
	\begin{center}
		\textbf{\large \lq \lq Cloud-based Mobile Augmentation \rq \rq}
	\end{center}
     \vspace{0.3 in}
	
		\begin{center}
	    SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY ,PUNE \\
	    IN PARTIAL FULFILLMENT OF THE REQUIREMENTS\\
	    FOR THE AWARD OF THE DEGREE 
	\end{center}
	\vspace{0.2 in}
	
	\begin{center}
	   \textbf{THIRD YEAR OF ENGINEERING \\
	   (Computer Engineering)}
	\end{center}
	\vspace{0.1 in}
	
	\begin{center}
	   \textbf{BY}
	\end{center}
	\vspace{0.1 in}
	
	\begin{center}
	   Miss.Jadhav Vrushali Nanasaheb \\ Exam Seat No: T150194230
	\end{center}
	\vspace{0.1 in}
	
	\begin{center}
	  \textbf{UNDER THE GUIDANCE OF}\\ 
	  Prof. Rumale A.S.
	\end{center}
		\begin{center}
	  \begin{figure}[h]
			\centering
			\includegraphics[width=3 cm]{svpm.png}
		\end{figure}
	\end{center}
		\begin{center}
	  \textbf{DEPARTMENT OF COMPUTER ENGINEERING}\\
	  SVPM'S COLLEGE OF ENGINEERING\\
	  MALEGAON(Bk) \\
	   2018-19
	  
	\end{center}

%---------------------------------------Cover Page END--------------------------------------------------



%------------------CERTIFICATE--------------------------------------------------------------------------
\newpage
\pagestyle{empty}
 %\thispagestyle{empty}
	\pagenumbering{gobble}
	\thisfancyput(-0.0in,-9.7in){%
	%\thisfancypage{%
%\setlength{\fboxrule}{1pt}\doublebox}{} 
\setlength{\unitlength}{1in}\framebox(6.7,10.2)}
\begin{center}
{\bf DEPARTMENT OF COMPUTER ENGINEERING \\
SVPM'S COLLEGE OF ENGINEERING }\\
{\bf SEMESTER II 2017-18}\\
\vspace{0.2in}
\includegraphics[width=2.5cm]{svpm.png}
\end{center}
\vspace{0.1in}
\begin{center}
\textbf{\underline{C E R T I F I C A T E}}\\
\vspace{0.1in}
\end{center}
		\noindent
  				\setlength{\baselineskip}{1.5\baselineskip}
	\begin{center}
This is to certify that the seminar work entitled\\
		\textbf{\large Cloud-based Mobile Augmentation }\\

Submitted by \\
 Miss.Jadhav Vrushali Nanasaheb  \\ Exam Seat No: T150194230
	\end{center}

\begin{quote}
It is a bonafide work carried out under the supervision of Prof. Rumale A.S. and it is submitted towards the partial fulfilment of the requirement of savitribai phule pune university,pune for the award of the degree of Third year of Engineering(Computer Engineering).   				  
\end{quote}
		\noindent 
		\vspace{0.3 in}

		
		\hspace{0.2in}Prof.Rumale A.S.      \hspace{2.5in} 			Prof.Kumbhar H.R.\\
	\centerline {\hspace{0.25in}(Guide)        \hspace{3.0in}  (HOD Computer Dept.)}\\
			
			   			   	\vspace{0.3 in}	
			   
 \begin{center}
   Dr. S.M. Mukane\\
   (Principal)
\end{center}
\vspace{0.2 in}
Place:  \\
\hspace{0.1in} Date: 
%------------------ end-----------------------------------------------------------------------------------



%-----------------------------------Acknowledgement ------------------------------------------------
	\newpage					%start a new page
		\pagestyle{empty}           %dont display header footer and page nos
		\pagenumbering{gobble}
		\begin{center}				%centre align the text
				\section*{Acknowledgement}
				\vspace{.15 in}       %leave space of 0.5 inches vertically	
		\end{center}

\begin{normalsize}
	{

	{\setlength{\baselineskip}{1.5\baselineskip}
	\subparagraph{}	
		I am highly indebted to  \textbf{ Prof.Rumale A.S. }for their guidance and constant
supervision as well as for providing necessary information regarding the project and also
for their support in completing the project.		
	
	 
	\subparagraph{}	
		I would like to express my special gratitude towards \textbf{Prof.Nimbalkar S.S.} for their kind co-operation and encouragement which help me in
completion of this project.
	 
	 \subparagraph{}	
		I have taken efforts in this project. However, it would not have been possible without
the kind support and help of \textbf{Prof. KUMBHAR H. R.} H.O.D Computer Department. I
would like to extend my sincere thanks to all of them. 
	 
	 \subparagraph{}	
		I would like to express my gratitude and thanks to Principal \textbf{Dr. MUKANE S. M.} to
provide such a good environment for studies and other curricular activities and last but not
least thank you for providing us such awesome LAB Facilities and services.
	 
	 \subparagraph{}	
		I am also thanks and appreciations to my colleagues who helped and co-operated
with me in conducting the seminar by their active participation.	
	
	 
	
	\vspace{30mm}
	\begin{flushright}
	JADHAV VRUSHALI N.
	\end{flushright}
	}
	}

\end{normalsize}

%-----------------------------------Acknowledgement ends-------------------------------------------------





\newpage
\pagestyle{fancy}
						
							
				\begin{normalsize}
				\pagestyle{empty}
                   	\pagenumbering{gobble}				
					\tableofcontents
			      %\addcontentsline{toc}{section}{Table of Contents}


			         
			         \newpage
			         \pagestyle{empty}
                     \pagenumbering{roman}
			         {\setlength{\baselineskip}{1.5\baselineskip}
			         \listoffigures
			         \addcontentsline{toc}{section}{List of Figures}
			         }


			         
			          
			         
			         
			         
			     \newpage
			         {\setlength{\baselineskip}{1.5\baselineskip}
			         \addcontentsline{toc}{section}{Abbreviations}
			         } 
			   
 \end{normalsize}



%--------------------Add Abbreviations-----------------------------------------------------------------


\newpage

\pagestyle{plain}
\begin{normalsize}
		\begin{center}				%centre align the text
			
				\section*{Abbreviations}
				\vspace{.15 in}       %leave space of 0.5 inches vertically
			
		\end{center}

\begin{tabular}{lll}

	
	\vspace{0.1 in}

	RMAs	&	:	&	Resource-intensive Mobile Applications	\\
	\vspace{0.1 in}

	CMA	&	:	&	Cloud-based Mobile Augmentation	\\
	
	\vspace{0.1 in}

	MCC	&	:	&	Mobile Cloud Computing	\\
	
	\vspace{0.1 in}

	TCP	&	:	&	Transmission Control Protocol	\\
	
	\vspace{0.1 in}

	SOC	&	:	&	Service Oriented Computing	\\
	
	\vspace{0.1 in}

	REST	&	:	&	Representational State Transfer	\\
	
	\vspace{0.1 in}

	HTTPS	&	:	&	Hypertext Transfer Protocol secure	\\
	
	\vspace{0.1 in}

	WAN	&	:	&	Wide Area Network	\\
	
	

\end{tabular}
\end{normalsize}


%---------------------------------END TOC---------------------------------------------------------------



%---------------------------Chapters Start-------------------------------------------------------------

\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	

							% Left over part of footer
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}


\chapter{INTRODUCTION}


\section{Introduction}

\textbf{ Cloud-based Mobile Augmentation :}
  \vspace{0.1 in}
  
   Recently, Cloud-based Mobile Augmentation (CMA) approaches have gained remarkable ground from educational and industry. CMA is the state of mobile augmentation model that employs resource rich clouds to increase, enhance, and optimize computing capabilities of mobile devices aiming at execution of resource intensive mobile applications. Augmented mobile devices visualize to perform extensive computations and to store data beyond their intrinsic capabilities. Researchers utilize varied cloud-based computing resources to meet various computing requirements of mobile users. 
  \vspace{0.1 in}
\textbf{Mobile Cloud Computing :}
\vspace{0.1 in}
   Mobile Cloud Computing is the combination of cloud computing, wireless networks and mobile computing . It conducts computational resources to mobile users , network operators and cloud computing providers. The ultimate goal of Mobile Cloud Computing is to enable execution of mobile applications on a plethora of mobile devices. Mobile cloud computing  provides business opportunities for mobile network operators and cloud providers. Mobile Cloud Computing is defined as a mobile computing technology that supports unified elastic resources of varied clouds and network technologies toward unrestricted functionality , storage and mobility to serve a multitude of mobile devices anywhere ,anytime through the channel of Internet regardless of heterogeneous environments and platforms based on the pay-as-you-use principle.

\textbf{What is Proximity Analysis :}
\vspace{0.1 in}
   Proximity Analysis is an analytical technique used to determine the relationship between a selected point and its neighbours. Proximity analysis is a crucial tool for business marketing and site selection. Marketers  analyse demographics and infrastructure to determine trade areas. Trade areas are continuous geographic areas around a site that generate the majority of revenue. Proximity  Analysis is a study using location intelligence , mapping software , to calculate the distances between customer locations to your locations as the first step in building an understanding of trade or sales. An analysis typically includes a report and map showing the relationship of the data and often includes competitor locations in the analysis.

\subparagraph{}
\vspace{0.1 in}
   Proximity tools can be divided into two categories depending on the type of input the tool accepts features or rasters. The feature based tools vary in the types of output they produce. The Buffer tool outputs polygon features , which can then be used as input to overlay or spatial selection tools such as Select Layer By Location. The Near tool adds a distance measurement attribute to the input features. The raster-based Eucliden distance tools measure distances from the center of source cells to the centre of destination cells. The raster-based cost-distance tools accumulate the cost of each cell traversed between sources and destinations.
\subparagraph{}
\vspace{0.1 in}
\textbf{Computation Outsourcing :}
  Cloud computing is a subscription based service . That offers on demand network access to a shared pool of configurable computer resources that is usually hosted by the supplier and provided over the Internet. Such services can be rapidly provisioned and then released with minimal transition services and management effort. Cloud services are outsourcing without any single dedicated data center. There are various service models and deployment methods in cloud computing that provide a customer with different levels of control , flexibility and management.
\subparagraph{}
\vspace{0.1 in}
  Outsourcing is delegating the responsibility for performing a information technology or business function to a third party. Outsourcing is the method where a third party performs a function . Outsourcing can also cover functions that cloud computing doesn't perform.
\subparagraph{}
\vspace{0.1 in}
\textbf{Offloading :}
  Computation offloading refers to the transfer of resource intensive computational tasks to an external platform such as a cluster , cloud or grid . Offloading may be necessary due to hardware limitations of a devices such as limited computational power , energy and storage . The resource intensive tasks may be for searching virus scanning , artificial intelligence , image processing , image processing. Despite the enhancements and evolution that mobile devices have experienced they are still considered as limited computing devices. Now-a-days users become more demanding and expect to execute computational intensive applications on their smartphone devices. Mobile Cloud Computing integrates cloud computing and mobile computing in order to extend capabilities of mobile devices using offloading techniques. Computation offloading tackles limitations of Smart Mobile Devices such as limited processing capabilities , limited battery lifetime  and limited storage capacity by offloading the execution and workload to other rich systems with resources and better performance. 
\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	










\section{Motivation }

\vspace{0.1 in}
\subparagraph{}
The basic idea behind the phishing is to access sensitive information such as username and password. In short we can say to deceive the user to provide their credentials.  Most of the phishing scams carried out using different techniques and ways so it is cannot be solved using single technique.Lots of work has been carried out to avoid phishing scams but still they are successful because of unexperienced and unsophisticated internet users And the most important user education and awareness to train the people to recognise phishing attack and deal with them.

\subparagraph{}
Most of the common phishing scam especially in mobile phones includes some parameter.Why mobile phishing is seems to be increasing day by day? And what are the attractive properties that make phishing in smartphones becomes much popular are explained below.
\subparagraph{}
1) Most of the common phishing scam especially in mobile phones includes some parameter.Why mobile phishing is seems to be increasing day by day? And what are the attractive properties that make phishing in smartphones becomes much popular are explained below.
\subparagraph{}
2)The screen of mobile devices is much smaller so user unable to see complete URL of a web appliacation or lilnk.Brower needs to hide some content of URL.So it is difficult to identify the user wheter the link is ligitment or not.

\subparagraph{}
3)	As the mobile devices are near to the user they tends to trust on their devices.Hence Possiblity of mobile devices hacked or phished is much.

\subparagraph{}
\hspace{1 in}
Unfortunately malware creators and phishers knows about these
Properties and hence they move there efforts towards the mobile devices.








\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	





\section{Objectives }
\vspace{0.1 in}
\hspace{1.8 in}\textbf{The main objectives behind this topic are as follows:}
\vspace{0.1 in}
\begin{itemize}
\item To identified types of mobile phishing attacks.
\item Alert the user about phishing attacks.train them to identified these scams.
\item Also providing user awareness about these scams.
\item Deploy a PhishTester,WebFilter like application to block some malicious links.
\item Authentication of users using security tokens and encryption.
\item Creating user awareness and providing phishing detection education via android games.
\end{itemize}

\vspace{0.6 in}

\section{Outcomes }

\vspace{0.1 in}
\hspace{1.8 in}\textbf{The Outcomes regarding to this topic are as follows:}
\vspace{0.1 in}
\begin{itemize}
\item We are able to find Phishing sites as well as E-mails.
\item We have understand some phishing detection techniques specially in smartphones.
\item User awareness is generated.
\end{itemize}



	


%----------------------------------------------------chapter 1 end ------------------------------------





\chapter{LITERATURE REVIEW}

\section{Review of Literature}

\hspace{0.9 in}  In general, phishing attacks are carried out with the following four steps:
\subparagraph{}
1)	Phishers create a website which looks similar to our legitimate website. After that applying DNS server name and hosted it. And provide path so that it will be redirected to the destination website which is legitimate.

\subparagraph{}
2)	Send large amount of spoof mails to the target users with the name of legitimate or authorised companies and trying to convince the victims to visit there website (By providing there credentials).

\subparagraph{}
3)	Receiver receives that spoofed-email.He clicked on that hyperlink and providing required information(Basically Username and password.)

\subparagraph{}
4)	Phishers steal that information and perform there fraud such as transfering money from the users account.
\vspace{0.2 in}



\begin{figure}


\begin{center}

\includegraphics[width=6.3cm]{lit_review.png}
\caption{Steps for Phishing}

\end{center}
\end{figure}





\section{Technical Background of Phishing}
\vspace{0.1 in}
\subparagraph{}
To understand how phishing scams works and why it is successful.So there is some technical background regarding to protocols,technologies and statistics can be helpful.The following are the key elements related to phishing attacks:

\subsection{SMTP-Simple Mail Transfer Protocol}
\subparagraph{}
We know that SMTP is the connection oriented protocol which is used to transmit emails over the internet.Basically it is described as ‘Request for Commit(RFC)’.  According RFC SMTP protocol is used to transmit emails efficiently over the internet.Note that it doesn’t include ‘Securely’in the system.SMTP don’t have built in security measures to know who is sender of mail. There is no guarantee that the sender of the e-mail is legitimate or if the address is fake of fake sender. 
\vspace{0.1 in}
\subsection{Domain Name System (DNS)}
\subparagraph{}
DNS is the basically database which is used to convert IP address into the human readable words. When you type in www.anysite.com the name is associated with the IP number and redirect you to the server at that address.But there are several issues related to DNS.Cyber criminals may hijack a domain and create a new malicious site which is looks same as your legitimate website or they can provide new domain to your site which is same as your original site,hence user is unable to identified the difference between them.Most poular example about this type is America Online incident.Phishers created domain name AOL-billing.net which is same as legitimate site.
\vspace{0.1 in}
\subsection{Browser Insecurity}
\subparagraph{}
There are security issues in web browsers that can make a phisher’s crime much easier.
Consider the example:

 
http://www.sometrustedsite.com%01%00@malicious-site.com/malicious.html
When a mouse cursor is over the link, it appears to be a link to www.sometrustedsite.com; however, when clicked, the link points to malicious-site.com, where a fake web page has been set up
\vspace{2 in}

\subsection{Cross-Site Scripting}
Cross-site scripting (XSS) consist of the insertion of malicious code into a web application.  consider a web application of the login page of a bank if it s not properly designed or does not perform proper validation, malicious code can be inserted and run on that site.  The user thinks he is browsing safely on the bank’s page, when actually he is running the phishers site i.e on malicious code.  The code can then do any number of things, such as displaying a fake login form or an “Update Your Information ” .  The information or credentials  that is entered by the user is then redirected to the phisher’s fake site.  Lot  well-known sites have been vulnerable to this type of attack, and it exponentially becomes to be a major problem.  According to SANS Institute and APWG “Cross site scripting is the most dedicated and easily found security issue.”

\vspace{0.1 in}
\subsection{Social Engineering}
One of the most effective tools which is used by phishers. It is the ability to fool someone to enter personal information this is social engineering.  Social engineering methods are used to make a person believe they are dealing with a legitimate person or company but actually they are not.  Social engineering can be a very successful ploy, not only for phishing scams, but for other criminal activities as well. 













\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	




\vspace{0.3 in}
\section{Types Of General Phishing Attack}
\subsection{Deceptive Phishing}
\subparagraph{}
Basically phishing is the term reffered by account theft through the instant messanging but most common method is E-mail Deceptive. These messages are about to verification of account,some changes in account,system failure issues etc. for that they tell the user to re-enter their credentials.That type of messages they broadcast and by clicking these links victims redirected to phishers site which is look like same as your legitimate site and hence credentials reaches to phishers database.

\vspace{0.1 in}
\subsection{Malware Based Phishing}
\subparagraph{}
Malware-Based Phishing refers to scams that involve running malicious software on users machine. Malware can be introduced as an email attachment, as a downloadable ﬁle from a web site.

\vspace{0.1 in}
\subsection{KeyLoggers and ScreenLoggers}
\subparagraph{}
Keyloggers and screenlogers are particular type of malwares which keeps track of keyboard input and sends the relevant information to the attackers via internet.They are embedded into the users browser as a small utility program known as helper object and it is automatically run when your web browser is started as well as it is embedded into your file system as a device driver.

\vspace{0.10 in}
\subsection{Session Hijacking}
\subparagraph{}
Session Hijacking describes an attack where users  activities are monitored until they sign in to a target account . At that point the malicious software takes over and can perform unauthorized actions, such as transferring money without the user’s knowledge.

\vspace{0.10 in}
\subsection{DNS Based Phishing}
\subparagraph{}
DNS based phishing is also called as ‘pharming’.DNS is the basically database which is used to convert IP address into the human readable words. When you type in www.anysite.com the name is associated with the IP number and redirect you to the server at that address.But there are several issues related to DNS.Cyber criminals may hijack a domain and create a new malicious site which is looks same as your legitimate website or they can provide new domain to your site which is same as your original site,hence user is unable to identified the difference between them.Most poular example about this type is America Online incident.Phishers created domain name AOL-billing.net which is same as legitimate site.

\vspace{0.1 in}
\subsection{Content Injection}
\subparagraph{}
Content-InjectionPhishing describe the situation where phishers replace part of the content of a legitimate site with false content designed to  misdirect the user into giving up their credentials to the hacker. For example, hackers may insert malicious code to login screen credentials  which can secretly collect information and deliver it to the hacker’s phishing server.

\vspace{0.6 in}
\section{New Trends In Phishing}
\subsection{IVR based Phishing}
\subparagraph{}
\textbf{Interactive voice response(IVR)} is a technology that allows a computer to interact with humans through the use of voice. The victim is prompted via a spoofed e-mail to call into the  bank via ideally a toll free number provided in order to verify information.It is advanced technique of Vishing.


\subsection{IDN based Phishing}
\subparagraph{}
IDN stands for \textbf{Internationalised Domain Name}.It is the advanced method of DNS poisoing. 
Consider an example of domain wwww.amazon.com This looks like same as your official website,but it is not because letter 'a' is not in english it is in small Cyrillic letter.
As DNS does not support unicode we have IDN which specifies how domains are specified with unicode characters.




























%----------------------------------------------------chapter 2 end ----------------------------------
\chapter{SYSTEM OVERVIEW}


\section{System Architecture}
\begin{center}


\begin{figure}[h]
\includegraphics[width=9.6 cm]{phishing_structure.png}
\caption{Common Phishing Attacks tree Diagram}
\end{figure}
\end{center}
\subparagraph{}
According to Antiphishing Working Group phishing is “ It is the process for ‘fish’ the password from the sea internet”.Phishing Doesn’t attack on particular System it targeted on human trusty nature.Attacker send a e-mail or link to the users and belives that it is from legitimate authority or organisation.When user open this link the site displayed exactly same as like your legitimate site then when you enter your credentials your info redirected to the phishers database.

\vspace{0.1 in}
\textbf{Worms and Trojans:}
\subparagraph{}
In the first step attackers tries to send e-mails via different medium which contain greeting,special offers or any other simple document but basically it contains some executable files  which ios future communication between victim and legitimate organisation. . The spyware sends the information to the attacker over the network. Anti-virus software,lﬁrewall software can block many attacks in this methodology.


\textbf{Spyware:}
\subparagraph{}
Spyware is the pre-positioned program on victims computer which is used to extract a sensitive information perfrom it. Spywares are similar to the previous worms-trojans. Bsically it is used to send a sensitive information to the third-part. It can be detected  Using Antivirus softwres,firewalls it can be easily detected.

\textbf{Ransomware:}
\subparagraph{}
Ransomware is a sophisticated piece of malware that blocks the victim’s access to his ﬁles It is encrypted in data of a system or can lock entire system and request to the user for payment.If attackers requirement completed by the use then attackers gives a key to user.using this key victim can unlock their device or decrypt their files.
Ransomware has some key characteristics which makes different  from other malware:
\begin{itemize}
\item it having  unbreakable encryption, which means that you can’t decrypt the ﬁles on your own.

\item It has the ability to encrypt all kinds of ﬁles  from documents to pictures, videos, audio ﬁles and other things on your machine.

\item The main feature of Ransomaware It will display an image or a message that lets you know your data has been encrypted and that you have to pay a speciﬁc amount of money to get it back.

\item It has no time Limit,Hence as the deadline crosses ransom increases.

\item When attackers requirment Completed he has given key from which we can unlock our device or decrypt our files.

\end{itemize}




\chapter{MOBILE PHISHING}
In Early days there were trend to use of desktop computer but now a days  personal computers are replaced by mobile phones because of some attractive features of it that I have explained later.As the rapid use of mobile phones  and its security issues phishers change their techniques,motives towards smart phone from desktop application. Hence mobile devices are seems to be attractive target for phishers.In short Mobile devices are three times vulnerable  to phishing attack than desktop computer.

\section{Properties of Mobile Devices}
\begin{itemize}

\item There is rapid increase in mobile users world wide.almost all ages of people now use smart phones very frequently.According to survey at about 5.91 billion mobile users are world wide and before 2021 this count reaches to the 6.01 billion. Hence mobile devices attracted attackers to shift their techniques toward smartphones.

\item The screen of mobile devices is much smaller so user unable to see complete URL of a web appliacation or lilnk.Brower needs to hide some content of URL.So it is difficult to identify the user whether the link is ligitimate or not.

\item As the mobile devices are near to the user they tends to trust on their devices.Hence Possiblity of mobile devices hacked or phished is much.

\item According to survey,44 of the users does not aware about mobile security policy.

\item There is lack of awareness or availability for mobile paid antiviruses,firewalls etc.

\item Most of the smartphones are open source platform e.g Android.It having open source kernel.hence attackers known about it so he can able do design some malwares for android devices.

\end{itemize}


\subparagraph{}
\hspace{0.3 in}Unfortunately malware creators and phishers knows about these Properties and hence they move there efforts towards the mobile devices.


\section{Statistics Of Mobile Phishing}
\subparagraph{}
According to survey at this moment there are 2.87 billion mobile users world wide and which excepted 3.38+ billion users.

\begin{itemize}

\item In 2012 ,4000 Phishing URL’s are found which is basically designed for Mobile devices.

\item In 2014, report  found that mobile phishing attack increasing day by day, Google has stated that malicious apps are increased 388 on google play store.

\item Recently in 2015, Kaspersky Lab had detected 7030 mobile phishing Trojans, 884,7745 malicious mobile programs and 2,961,737 malicious installation packages.

\item Approximately 93 percent Phishing attacks includes mobile ransomware attack.

\item Now a days approximately 33 percent mobiles have Smishing messages.

\item According to Wandera Report,63 percent  of the phishing attacks spreads via Mobile gaming Application.



\end{itemize}

\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	


\section{Mobile Phishing Life Cycle}
\begin{figure}[h]




\includegraphics[width=14.3cm]{mobile_phishing_life.png}
\caption{Mobile Phishing Life Cycle}


\end{figure}

\subparagraph{}
\textbf{1)Planning Phase:}
\subparagraph{}
In the first phase, the attacker selects a feasible communication media for initiating the phishing attack. This media can be a phishing webpage, a phishing application, an email, or an SMS containing a malicious link. The attacker sets the target that can be an individual, organisation, or a nation and collect details about them by physically visiting them or monitoring them. After that attacking technique is selected that can be malicious application, or SMS.


\textbf{2)Phishing Phase:}
\subparagraph{}
In this phase, material is propagated to victim. The attacker sends phishing material to mobile device users using spoofed SMSes or emails pretending to be a legitimate source.

\textbf{3)Penetration Phase:}
\subparagraph{}
In this phase, material is propagated to victim. The attacker sends phishing material to mobile device users using spoofed SMSes or emails pretending to be a legitimate source.

\textbf{4)data Gathering Phase:}
\subparagraph{}
As soon as the attacker gets access to the device, user’s information is extracted either through the malicious application or fake login page. If a malware is installed in the device then the attacker can get remote access to the device and can get whatever information he wants from the device. Attackers can use gained information for financial benefits or other purposes. 
 


\section{Types of Mobile Phishing:}
\subsection{SMiShing:}
\subparagraph{}
In Short SmiShing means Phishing Through SMS’es. One of the most popular methods to carry out phishing attacks on mobile phones is through SMS, and this method is called as Smishing. This attack is intended to steal personal and financial information over the mobile phones. Smishing messages usually contain text message along with a link which when opened either redirects user to a fake website, or some malicious program is installed. Through smishing malware can enter the device. This attack is based on social engineering and users are easily targeted by it. Various methods have been proposed to detect malicious links included in the SMS but these links are changed frequently. Also URLs are short in lengtgh which makes it even more difficult to detect malicious URLs. Various reports clearly state that smishing attacks have exponentially increased over the last few years.


\subsection{VOIP-Voice Over Internet Protocol}
\subparagraph{}
It is also known as vishing. Vishing is same as that of phishing and is carried out over phones using voice technology. Attackers gather information about the users, such as name, phone number, address, bank details and this is the information a genuine caller is expected to have. Vishing has a comparatively higher success rate than other mobile phishing methodologies because trust level that is generated over the phone during the call is greater than other methodologies of phishing on the Internet.


\subsection{Website Phishing}
\subparagraph{}
In website phishing attack, attacker targets individuals instead of a system. It is very easy for an attacker to create an exact replica (Similar) of a legitimate website. A phishing website can be a legitimate website with phishing content inserted into it, or it can be a website owned by the phisher. Blacklisting and heuristics based detection methods are used to detect phishing webpages. Blacklist contains suspicious IP addresses and URLs.In this method we search for the suspicious Website from the list. Although it provides low false positive rate but does not protect from the Zero-Day phishing attacks. Heuristics methods are based on features which are present in most of the phishing webpages but not in all webpages. To by pass this, the attacker may design a website which may not have these features at all.

\subsection{E-mail Phishing}
\subparagraph{}
Phishing email is a kind of spam message. These emails are illegal and rely on fake claims to be originating from legitimate company. The phisher sends a large number of fake emails along with a malicious link to users, requesting them to update their information in the provided link which when clicked either redirects user to a phishing website instead of legitimate one. Many techniques have been developed to detect phishing emails, but still there is open challenges for detecting E-mail phishing.

\subsubsection{Spear Phishing:}
\subparagraph{}
A new type of email phishing is spear phishing in which an attacker targets an individual, organisation or a business group. Spear phishing is effective as 70 of the users open these emails, and within an hour , 50 of them click on the link contained in the email. In this attack, message appears to come from well known organisations or companies. Spear phishing attack is successful if the source of the message appears to be trustworthy, the information contained in the message support its validity and requests that the message contains seems to be logical.

\subsubsection{Whaling:}
\subparagraph{}
It is a kind of phishing scam that targets high profile companies or executives having valuable information. The target is chosen carefully according to the access and authority the person holds in the company. Attackers use social engineering to deceive users into disclosing their banking or personal details. Since these attack do not use malicious URLs or attachments, these attacks are difficult to detect. Since the profit amount that the attackers obtain from this attack is large, they spend comparatively more time and effort to make this attack successful.


\subsection{ Through Mobile Application}
\subparagraph{}
Application based phishing attacks are a major problem on the mobile devices. During browsing or downloading an application, a user may fall victim of phishing attacks. Once malicious applications enter the device, they collect personal information of user like login ids, passwords and transmit the same to the attacker. Mobile application oriented phishing attack is classified into two categories. First, when phishing application tries to hijack existing legitimate application. Second, when phishing application directly pretends to be a legitimate application. This happens when user downloads a fake application from an unauthorised application market. During installation, the application asks for various permissions that does not go with what the application is supposed to do. Various phishing attacking techniques on mobile application are discussed below.


\subsection{Phishing Through Mobile Malwares:}
\subparagraph{}

The term “Malware” was first used in 1990. Malware is a malicious software that gains access to device of the user permission. It is designed to steal data from the device, damage the device, or to annoy the user. Malware spreads via malicious attachments or malicious links. Attacker deceives user into installing malicious application and gain unauthorised access to the user’s device. Malware secretly access personal data of the users and send it to its host or attacker. Malware takes advantage of loopholes present in the operating system or browsers, to deceive users and encourage them to execute the code.

\subparagraph{}
Some Malwares such as botnet,worm,spyware.trojan,Ransomaware I Have Explained earlier.













%----------------------------------------------------chapter 3 end -----------------------------------
\chapter{ALGORITHMS }

\section{LINK GUARD ALGORITHM}
\subparagraph{}
There are two steps for implementation.
\subparagraph{}
\textbf{1)Classiﬁcation of the Hyperlinks in the phishinge-mails:}
\subparagraph{}
To collect sensitive information from  victims, phishers generally tries to convince the users to click the hyperlink embedded in the phishing e-mail. A hyperlink has a structure as follows. ¡a href=”URI”¿ Anchor text ¡a¿ i.e in terms of HTML pages it may like <a href=” some URI”>Text to be displayed</a>
Consider an example,https://www.icbc.com.cn/login.html, ftp://61.116.1.80:2346.

\subparagraph{}
\textbf{2) The Link Gaurd Algorithm}
\subparagraph{}
LinkGuard works by analyzing the differences between the visual link and the actual link. It also calculates the similarities of a URI with a known trusted site. The following terminologies are used in the algorithm.
\begin{center}
\textbf{Algorithmic Steps:}
\vspace{0.2 in}

\end{center}

\begin{center}
a\_link:actual\_link;\\
v\_dns: visual DNS name;\\
a\_dns: actual DNS name;\\
sender\_dns: senders DNS name;\\
int LinkGuard(v\_link, a\_link)\{\\
1 v\_dns = GetDNSName (v\_link);\\
2 a\_dns = GetDNSName (a\_link);\\
3 if ((v\_dns and a\_dns are not\\
4 empty) and (v\_dns != a\_dns))\\
5 return PHISHING;\\
6 if (a\_dns is dotted decimal)\\
7 return POSSIBLE\_PHISHING;\\
8 if (a\_link or v\_link is encoded)\\
9 {\\
10 v\_link2 = decode (v\_link);\\
11 a\_link2 = decode (a\_link);\\
12 return LinkGuard(v\_link2, a\_link2);
13 }\\ 
14 /* analyze the domain name for
15 possible phishing 
*/ 
16 if(v\_dns is NULL)\\
17 return AnalyzeDNS (a\_link);\\
\}\\
END;\\




\end{center}

\vspace{0.2 in}
\textbf{\large Discription:}
\subparagraph{}
The LinkGuard algorithm works as follows. In its main routine LinkGuard, it ﬁrst extracts the DNS names from the actual and the visual links (lines 1 and 2). It then compares the actual and visual DNS names, if these names are not the same, then it is phishing of category1(lines3-5). If dotted decimal IP address is directly use din actual dns,it is then a possible phishing attack of category 2 (lines 6 and 7). We will delay the discussion of how to handle possible phishing attacks later. If the actual link or the visual link is encoded.











\chapter{ANTIPHISHING:}

Antiphishing is a method which refers to avoiding a phishing scams. Anti phishing protects users from phishing. A lot of work has been done on anti-phishing devising various anti-phishing techniques.In general Antipishing techniques are divided into following three types:

\begin{itemize}
\item  \textbf{Content Filtering:}In this methodology Content/email are ﬁltered as it enters in the victim’s mail box using machine learning methods, such as Bayesian Additive RegressionTrees(BART) or Support Vector Machines(SVM),Black Listing.

\item \textbf{Black Listing:}  In this technique some URL's of Suspecious sites are are stored into databse.When any site URL matches with these databases URL it will consider as a fraud websites.

\item \textbf{Domain Binding:} It is the client side browser based technique in which credentials are bind with domain,It warns the user when user visited to particular domain and it does not binded with domain.

\end{itemize}


\section{Ingeneral Antiphishing Techniques:}

\subsection{Automatically Block Malicious/Fraudulent E-mail:}
\textbf{Issues:}\\
 Consumers cannot always detect fraudulent E-mail that appears to be from a legitimate institution.
 
 \textbf{Approach:}\\
 Anti-spam ﬁlteringcan block some fraudulent E-mail beforeit is ever delivered to the consumer. Phishing E-mails are one particular form of spam. In this version of spam ﬁltering, the consumer must install software on the computer and conﬁgure it.
 
 \textbf{Advantages:}\\
 Fraudulent E-mail can be blocked before the consumer has a chance to respond to it, stopping the attack at an early stage.
 
 \textbf{Disadvantages:}\\
  Spam detection is improving, but as spammers constantly change their spamming techniques, no solution can be 100 per accurate. 

Desktop anti-spam remedies require the consumer to purchase, install, and maintain the software. Due to great variations in technical abilities,some consumers may not deploy the technology in an effective manner.


\subsection{Automatically Blocking Delivery of Sensitive Information to Malicious Parties:}

\textbf{Issues:}\\
In Phishing, users may be tricked into submitting sensitive data to malicious non-secure web sites.

\textbf{Approach:}\\
Commercially available software packages can monitor outgoing web trafﬁc for the user data.The data may consist of userid,password,account number or any other sensitive information.these data set are in thr form of packets.If data sets appears in ongoing packets then it will halted until and unless user confirms that it has reaches to the correct destination else data delivery is aborted.

\textbf{Advantages:}\\
Commercial products are available today.\\
Even though the destination URL may not be apparent to the consumer, the software has visibility into the true destination and can block unwanted information disclosures.

\textbf{Disadvantages:}
 Requires software installation on the consumer’s computer.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 \chapter{ANTIPHISHING TECHNIQUES IN MOBILE PHONES:}
 
 \section{VISUAL CRYPTOGRAPHY:}
 One of the best method to secure our data is visual cryptography.It is method of sending or receiving encrypted messages which are only decrypted by sender or receiver.It is the one of the best method to avoid not only phishing scams but also other types of cyber attacks.
 
 \subsection{System Architecture:}
 There are two phases in system architecture:
\begin{itemize}
\item Registration Phase:
\item Login Phase:
\end{itemize}

\subsubsection{Registration Phase:}

\begin{figure}[h]


\begin{center}

\includegraphics[width=7.3cm]{VC1.jpg}
\caption{Registration Phase}

\end{center}
\end{figure}

\subparagraph{}
In the registration phase a key i.e. string asked from the user as password that string might be combination of numbers and alphabets etc Now this key is concatenate with randomly generated key at the server side and then ‘Image captcha is produced’.\\
In the registration phase a key i.e. string asked from the user as password that string might be combination of numbers and alphabets etc Now this key is concatenate with randomly generated key at the server side and then ‘Image captcha is produced’.


\subsubsection{Login Phase:}

\begin{figure}[h]


\begin{center}

\includegraphics[width=8.3cm]{VC2.jpg}
\caption{Login Phase}

\end{center}
\end{figure}

\subparagraph{}
In the login if user want to login then it firstly it asked for the username.After that asked for a password or share key that were specified at registration phases.Then this user share key is send over server side and it is stacked together with server side share key and produce image captcha.This image captcha displayed to the end users here the end user can check whether this image captcha is same as like your previously created image captcha in the registration phase.\\
\subparagraph{}
By logging in this image captcha and username end user verifies whether the website is legitimate or not and it also verifies user is human or not.





\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	




\section{MobFish:}
\subparagraph{}
There are two independent component of MobFish:\\
\textbf{1)WebFish:}\\
\textbf{2)AppFish:}\\

\subsection{WebFish:}
 In WebFish mechanism  when a browser attempts to load a web page, WebFish ﬁrst scans its URL to see whether the domain name is an IP address. Legitimate websites always use domain names as veriﬁcation of their identities while phishers are likely to list IP address in URL.\\
Next, WebFish obtains the HTML source code of the loading page and checks if there is any form in that page. The existence of form is important since phishers also need a form with input tag which allows user to enter (sensitive) information and then submit.  Basically WebFish speed up the detection of phishing sites.



\subsubsection{AppFish:}
AppFish maintains a database called SAS(Suspicious App Set). Which contain untrusted apps with their uid,password.User can add untrusted app into it.\\
AppFish phase works in two different phases such as Launching phase and Authentication Phase.\\
In Launching phase AppFish searches for  any application if it is not found in the SAS then Login Begin.After user enter his credentials and clicks on sign in button Authentication phase is started.\\
Legitimate applications  usually send the user’s credentials to a remote server for authentication via HttpGet/HttpPost request. Once the credentials are veriﬁed, the application loads data belonging to the account.Phishing sites are not able to load user data.Phishing apps are only sending credentials from installing to uninstalling phase.
\subparagraph{}
\textbf{\textit{AppFish are able to trace possible path where our credentials might be go.}}



\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	




\section{Antiphishing using Codeword:}
\subparagraph{}
We have see that,Phishing site are created for acquiring sensitive information from the user.Note that phishing sites are only performs submission of data over database they are unable to retrieve data return back to the client.by using this theory we proposed a method i.e. ‘Code Generation method’.By using this method we definitely able to identified whether site is legitimate or phished one. 
\subparagraph{}
This Method works in Two Phases as follows:
\begin{itemize}
\item Sign In phase:
\item Sign UP Phase:
\end{itemize}

\subsection{Sign In Phase:}
1)User manually visits the original legitimate website for initial registration process.\\
2) User fills the registration form and creates  user id and password.\\
3)Organisation generates unique code and saves it with user details.\\
4)organisation later provides code to user to verify.\\
5)user must have to remember that code along with userid and password.\\
6)Registration Phase completed.

\vspace{0.6 in}
\subsection{Sign Up Phases:}
1) User gets page link via email or any other method.\\
2) User enters its user id and then he needs to enter any two digit of his unique code.\\
3) After that if digits enter by user is correct then full unique code is retrieved from server and then displayed on the user’s screen.\\
4) User verifies the code and check that whether the same code is displayed which was created for user at the time of registration.\\
5)With these process user is sure that site is legitimate,so he can enter his remaining info.\\ 

\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	




\begin{figure}[h]


\begin{center}

\includegraphics[width=8.3cm]{code.png}
\caption{Communication Between User and Phishing server.}

\end{center}
\end{figure}

\subsection{Code Generation Technique:}
In this technique the code is generated via calculation  using simple mathematics as follows:\\
X=no. of characters of user id+ no. of characters of password\\
Y=date(no.)+ month(no.) \\
Code = concatenation of values of x and y that is xy.\\
(code word generated is unique to each user.)

\subparagraph{}

Whenever the user logs on the websites, after entering his user id  he is asked to enter any of two digits of his unique code.If code matches with the unique code in database then complete code is displayed to user.Hence,user is sure that site is not a phished on so he can login without ant doubt.
\subparagraph{}

\textbf{Advantages:}\\
As it is connected with the user’s account, it is not browser dependent to identify phished pages so user can log-in from any computer from anywhere.


  
\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	

\section{Awareness using Mobile Games:}
\subparagraph{}
We know that phishing attack is not on any system,it attacks on human trust nature.
So that human must aware about phishing scams and he should able to avoid phishing activities.\\
Hence,Knowledge about detecting phishing scams is most important.For gaining the knowledge about it Some Android games are developed.\\
\subsection{The Story of Android Phishing Games:}
The game is based on a scenario of the character of a small fish and a big fish that both live in a big pond. The main character is the small fish, who wants to eat worms to become a big fish. Worms are randomly generated in the game design. The user role-plays as the small fish. However the small fish should be careful of phishers those who try to trick him with fake worms. This represents phishing attacks by developing threat perception. The other character is the small fish’s teacher, who is experienced fish in the pond. The proposed mobile game design prototype contains two sections: teaching the concept of phishing URLs and phishing emails. In the mobile game design, the user is presented a combination of phishing and legitimate URLs  and emails. Both URLs and emails are targeted to teach user conceptual knowledge of phishing attacks.




\begin{figure}[h]


\begin{center}

\includegraphics[width=6.3cm]{game.png}
\caption{ Educational redirect program section of APWG Public Education}

\end{center}
\end{figure}





\begin{figure}[h]


\begin{center}

\includegraphics[width=8.3cm]{game2.png}
\caption{ The Mobile Game Prototype}

\end{center}
\end{figure}








\subsection{Concept Of Phishing Websites Address.}
   Each worm is associated with a URL, which appears as a dialog box. The small fish’s job is to eat all the real worms which are associated with URLs and avoid fake worms which are associated with fake URLs before the time is up.If phishing website identified correctly then it means you have little bit conceptual knowledge about phishing scams and user score will be doubled.If user is failed to identified phishing sites then score is reduced and it will show the feedback box that states the what was wrong with your decision.\\ “Legitimate websites usually do not have numbers at the beginning of their URLs. For example, http://181.77.97.116/.www.hjhhbc.co.in”. Therefore, by this method there is increase is knowledge to detect phishing sites.
  \subparagraph{}
  If the worm associated with the URL is suspicious or if it is difficult to identify, the small fish can go to the ‘teacher’ and request  for a help.The big Fish also provides some tips to to small fish about this.\\
  \textbf{\textit{Concept of phishing E-mail address is same as like your concept of phishing website address.}}\\
  \subparagraph{}
  Hence by using this method user is now capable to identified phishing attacks and he gains lot of knowledge from them.


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


%----------------------------------------------------chapter 4 end -----------------------------------










%----------------------------------------------------chapter 5 end ----------------------------------
\chapter{CONCLUSIONS }
\subparagraph{}
  In this way,from this Seminar topic we have studied the well known and cyber scam i.e. \textbf{Phishing}.Its different types,ow it works and most important its detection mechanism.Also the new trends in phishing that is 'Phishing in Mobile Phones'we have learned and discuss about Antiphishing techniques of it.All these techniques are enough for detection and avoid of such sites.But still lot of work required to avoid and detect phishing scams.
  
  \vspace{2 in}
  
  \textbf{\textit{\large THANK YOU}}





%----------------------------------------------------chapters end --------------------------------------








%----------------------------------------------------Bibliography---------------------------------------



\newpage
\bibliography{Bibliography}
\begin{thebibliography}{li}
\addcontentsline{toc}{chapter}{\quad\,\,{\bibname}}
\label{chap:references}

\bibitem{mobileIP}
Abura'ed, Nour, et al
{\em  "Mobile phishing attack for Android platform"},
Innovations in Information Technology (INNOVATIONS), 2014 10th International Conference on. IEEE, 2014. 




\bibitem{Wang}
Bottazzi, Giovanni, et al.
{\em  "MP-Shield: A Framework for Phishing Detection in Mobile Devices.},
Computer and Information Technology; Ubiquitous Computing and Communications; Dependable, Autonomic and Secure Computing; Pervasive Intelligence and Computing (CIT/IUCC/DASC/PICOM), 2015 IEEE International Conference on. IEEE, 2015.


 
\bibitem{third}
 Longfei Wu, Xiaojiang Du, and Jie Wu
{\em “MobiFish: A Lightweight Anti-Phishing Scheme for Mobile Phones”},
in 23rd International Conference on Computer Communication and Networks (ICCCN), 4-7 Aug. 2014, Shanghai. 


\end{thebibliography}


%--------------------------------------------- End Bibliography---------------------------------------




\end{document}
