\documentclass[12pt,a4paper]{report}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{times}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{times}
\usepackage{graphics}
\usepackage[left=1.50 in,right=1.25 in,top=0.75 in,bottom=0.75 in]{geometry}
\usepackage{tocloft}
\usepackage{nomencl}

\renewcommand{\headrulewidth}{0.4 pt}
\renewcommand{\footrulewidth}{0.4 pt}



\begin{document}


%---------------------------------------Cover Page-------------------------------------------------------
\newpage
\pagestyle{empty}
 %\thispagestyle{empty}
	\pagenumbering{gobble}
	\thisfancyput(-0.0 in,-9.7 in){%
	%\thisfancypage{%
%\setlength{\fboxrule}{1pt}\doublebox}{} 
\setlength{\unitlength}{1 in}\framebox(6.7,10.2)}
\begin{center}
      \vspace{2 in}
      \textbf{A SEMINAR REPORT}
      \vspace{0.2 in}\\
       ON
			\end{center}
\vspace{0.1 in}
	\begin{center}
		\textbf{\large\lq\lq Tracking based Text detection and Recognition from web videos\rq \rq}
	\end{center}
     \vspace{0.3 in}
	
		\begin{center}
	    SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY ,PUNE \\
	    IN PARTIAL FULFILLMENT OF THE REQUIREMENTS\\
	    FOR THE AWARD OF THE DEGREE 
	\end{center}
	\vspace{0.2 in}
	
	\begin{center}
	   \textbf{THIRD YEAR OF ENGINEERING \\
	   (Computer Engineering)}
	\end{center}
	\vspace{0.1 in}
	
	\begin{center}
	   \textbf{BY}
	\end{center}
	\vspace{0.1 in}
	
	\begin{center}
	   Miss.Deokar Harshada Tukaram \\ Exam Seat No: T150194217
	\end{center}
	\vspace{0.1 in}
	
	\begin{center}
	  \textbf{UNDER THE GUIDANCE OF}\\ 
	  Prof. Sawant V.V
	\end{center}
		\begin{center}
	  \begin{figure}[h]
			\centering
			\includegraphics[width=3 cm]{SVPM.jpg}
		\end{figure}
	\end{center}
		\begin{center}
	  \textbf{DEPARTMENT OF COMPUTER ENGINEERING}\\
	  SVPM'S COLLEGE OF ENGINEERING\\
	  MALEGAON(Bk) \\
	   2018-19
	  
	\end{center}

%---------------------------------------Cover Page END--------------------------------------------------



%------------------CERTIFICATE--------------------------------------------------------------------------
\newpage
\pagestyle{empty}
 %\thispagestyle{empty}
	\pagenumbering{gobble}
	\thisfancyput(-0.0in,-9.7in){%
	%\thisfancypage{%
%\setlength{\fboxrule}{1pt}\doublebox}{} 
\setlength{\unitlength}{1in}\framebox(6.7,10.2)}
\begin{center}
{\bf  SVPM'S COLLEGE OF ENGINEERING \\
DEPARTMENT OF COMPUTER ENGINEERING

}\\
{\bf SEMESTER II 2018-19}\\
\vspace{0.2in}
\includegraphics[width=2.5cm]{SVPM.jpg}
\end{center}
\vspace{0.1in}
\begin{center}
\textbf{\underline{C E R T I F I C A T E}}\\
\vspace{0.1in}
\end{center}
		\noindent
  				\setlength{\baselineskip}{1.5\baselineskip}
	\begin{center}
This is to certify that the seminar work entitled\\
		\textbf{\large Tracking based Text Detection and Recognition from web videos }\\

Submitted by \\
 Miss.Deokar Harshada Tukaram \\ Exam Seat No: T150194217
	\end{center}

\begin{quote}
It is a bonafide work carried out under the supervision of Prof. Sawant V.V. and it is submitted towards the partial fulfilment of the requirement of savitribai phule pune university,pune for the award of the degree of Third year of Engineering(Computer Engineering).   				  
\end{quote}
		\noindent 
		\vspace{0.3 in}

		
		\hspace{0.2in}Prof.Sawant V.V.      \hspace{2.5in} 			Prof.Kumbhar H.R.\\
	\centerline {\hspace{0.25in}(Guide)        \hspace{3.0in}  (HOD Computer Dept.)}\\
			
			   			   	\vspace{0.3 in}	
			   
 \begin{center}
   Dr. S.M. Mukane\\
   (Principal)
\end{center}
\vspace{0.2 in}
Place:  \\
\hspace{0.1in} Date: 
%------------------ end-----------------------------------------------------------------------------------



%-----------------------------------Acknowledgement ------------------------------------------------
	\newpage					%start a new page
		\pagestyle{empty}           %dont display header footer and page nos
		\pagenumbering{gobble}
		\begin{center}				%centre align the text
				\section*{Acknowledgement}
				\vspace{.15 in}       %leave space of 0.5 inches vertically	
		\end{center}

\begin{normalsize}
	{

	{\setlength{\baselineskip}{1.5\baselineskip}
	\subparagraph{}	
		I am highly indebted to  \textbf{ Prof. Sawant V.V }for their guidance and constant
supervision as well as for providing necessary information regarding the project and also
for their support in completing the project.		
	
	 
	\subparagraph{}	
		I would like to express my special gratitude towards \textbf{Prof.Nimbalkar S.S.} for their kind co-operation and encouragement which help me in
completion of this project.
	 
	 \subparagraph{}	
		I have taken efforts in this project. However, it would not have been possible without
the kind support and help of \textbf{Prof. KUMBHAR H. R.} H.O.D Computer Department. I
would like to extend my sincere thanks to all of them. 
	 
	 \subparagraph{}	
		I would like to express my gratitude and thanks to Principal \textbf{Dr. MUKANE S. M.} to
provide such a good environment for studies and other curricular activities and last but not
least thank you for providing us such awesome LAB Facilities and services.
	 
	 \subparagraph{}	
		I am also thanks and appreciations to my colleagues who helped and co-operated
with me in conducting the seminar by their active participation.	
	
	 
	
	\vspace{30mm}
	\begin{flushright}
	Deokar Harshada T.
	\end{flushright}
	}
	}

\end{normalsize}

%-----------------------------------Acknowledgement ends-------------------------------------------------





\newpage
\pagestyle{fancy}
						
							
				\begin{normalsize}
				\pagestyle{empty}
                   	\pagenumbering{gobble}				
					\tableofcontents
			      %\addcontentsline{toc}{section}{Table of Contents}


			         
			         \newpage
			         \pagestyle{empty}
                     \pagenumbering{roman}
			         {\setlength{\baselineskip}{1.5\baselineskip}
			         \listoffigures
			         \addcontentsline{toc}{section}{List of Figures}
			         }


			         
			          
			         
			         
			         
			     \newpage
			         {\setlength{\baselineskip}{1.5\baselineskip}
			         \addcontentsline{toc}{section}{Abbreviations}
			         } 
			   
 \end{normalsize}



%--------------------Add Abbreviations-----------------------------------------------------------------


\newpage

\pagestyle{plain}
\begin{normalsize}
		\begin{center}				%centre align the text
			
				\section*{Abbreviations}
				\vspace{.15 in}       %leave space of 0.5 inches vertically
			
		\end{center}

\begin{tabular}{lll}

	
	\vspace{0.1 in}

	TTDAR	&	:	&	Tracking based Text Detection And Recognition	\\
	\vspace{0.1 in}

	OCR	&	:	&	Optimal character Recognition	\\
	
	\vspace{0.1 in}

	GCC	&	:	&	Gray-scale Consistency constraint	\\
	
	\vspace{0.1 in}

  MAD	&	:	&	Mean absolute difference	\\
	
	\vspace{0.1 in}

	SSD	&	:	&	Sum of Square difference	\\
	
	\vspace{0.1 in}

	MSE	&	:	&	Mean Square error	\\
	
	\vspace{0.1 in}

	SIFT	&	:	&	Scale Invariant Feature Transform	\\
	
	\vspace{0.1 in}

	MAP	&	:	&	Maximum a posteriori	\\
	
	

\end{tabular}
\end{normalsize}


%---------------------------------END TOC---------------------------------------------------------------



%---------------------------Chapters Start-------------------------------------------------------------

\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	

							% Left over part of footer
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}


\chapter{INTRODUCTION}


\section{Introduction}

\textbf{ Text In  Video :}
  \vspace{0.1 in}
  
 There are two main types of text in the video. First is  Caption text and second is Scene text. Caption text is again classified into Layered caption text and  Embedded caption text. Caption text gives a high -level overview and good directivity of the semantic information in subtitles, annotations and captions of video, while scene text is naturally embedded within objects. these are part of the camera- based images?
  \vspace{0.1 in}
\subparagraph{}
\textbf{Embedded Caption Text In Web Videos :}
\begin{center}


\begin{figure}[h]
\includegraphics[width=9.6 cm]{captions.jpg}
\caption{Embedded caption text in web video}
\end{figure}
\end{center}
\subparagraph{}
\vspace{0.1 in}
   Caption text is classified into layered caption text and embedded caption text, where the background of layered caption text is specifically designed background layer and embedded caption text is embedded on the frame. Embedded caption text and scene text are very difficult for detection, tracking, and recognition. Mainly embedded caption text appears in massive web videos with various challenges for detection and recognition.

\textbf{What Is Video Text Extraction  :}

\vspace{0.1 in}
   It is the process of naturally fetching out and recognizing the content of the video.  automatic notification and distribution are very useful in real time by the contents of streaming video. video OCR, or video text recognition is a constructive tool to characterize the contents of video containing scene text (text that appears in the real scene of the video, such as text on street signs, nameplates, and billboards) and overlay text (text captions superimposed over the video imagery, such as in broadcast news programs).Digital Videos are widely used domestically and professionally because of the easy availability of camcorders to mobile phones. People are increasingly making videos may be for personal use or commercial use, this is leading to the growing content of Video. While we can capture, compress, store, transmit and display video with great facility, It is an important activity that editing videos and manipulating them based on their content.

\vspace{0.1 in}
  

\vspace{0.1 in}
\textbf{Text Tracking  :}
  Tracking is used to expand or contract the amount of text on a page by expanding or reducing the amount of space between letters. Tracking can be applied to an entire font or to a range of text. There are many methods for text tracking. Most of the methods are related to tracking with detection, in that detected text positions are used to track text across consecutive frames. these methods are again classified into text tracking with template matching, text tracking with particle filtering and text tracking with tracking-by-detection.

\vspace{0.1 in}
 
\vspace{0.1 in}
\textbf{Tracking based Text Detection  :}
      Text detection methods mainly focus on detecting text in some frames or in each individual frame. It is the process of localizing the text in each video.Text tracking methods with multiple frames are consequently introduced in the detection process to reduce false alarms and to improve the accuracy of detection by exploiting temporal redundancy. 
  
  \vspace{0.3in}
  \textbf{Tracking based Text Recognition :}
Text recognition is a segmenting text and recognizing it using optical character recognition method.Text recognition can be done by over-segmentation,merging,boundary refinement,and voting.over-segmentation and merging is the main issues in text recognition.
 to perform  these two tasks using knowledge based rules. In this seminar, a uniﬁed Bayesian-based framework is proposed for both tracking based text detection and tracking based text recognition from complex (web) videos for embedded captions for exploiting and sharing information between tracking and detection (tracking and recognition).

\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	

\section{Motivation }

\vspace{0.1 in}
\subparagraph{}
Text objects embedded in video contain lots of correct knowledge related to the multimedia system. Also, they are a rich source of information for content-based indexing and retrieval applications.

\subparagraph{}
Most of the common text in web videos includes some common properties. These are nothing but size,alignment,color,motion,way,edge,compression etc.why the text in videos becomes more popular or important day by day? And what is the need of extracting text from web videos? 
\subparagraph{}
\begin{itemize}
\item•	 Text extraction in the video is important for retrieval and multimedia understanding.
\item •	There are various methods for text detection,recognition,and tracking.
\item •	Text in videos give information about videos.

\end{itemize}

\subparagraph{}

\subparagraph{}



\subparagraph{}
 
\subparagraph{}


\subparagraph{}
\hspace{1 in}

\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	





\section{Objectives }
\vspace{0.1 in}
\hspace{1.8 in}\textbf{The main objectives behind this topic are as follows:}
\vspace{0.1 in}
\begin{itemize}
\item •	To identified types of text in web videos.
\item •	Alert the user about large amount of visual data present in video on internet and social network.
\item •	Also providing user awareness about this text.
\item •	Use various methods of tracking, tracking based text detection and recognition to extract text from web videos.
\item •	Creating user awareness and providing video text extraction education.

\end{itemize}

\vspace{0.1 in}

\section{Outcomes }

\vspace{0.1 in}
\hspace{1.8 in}\textbf{The Outcomes regarding to this topic are as follows:}
\vspace{0.1 in}
\begin{itemize}
\item •	We are able to extract text from web videos.
\item •	We have understand some text detection and text recognition techniques specially in web videos.
\item User awareness is generated.
\end{itemize}

\section{Advantages }

\vspace{0.1 in}
\hspace{1.8 in}\textbf{Some Advantages of this topic are as follows:}
\vspace{0.1 in}
\begin{itemize}
\item •	It uses optimal character recognition (tesseract-OCR)tool.
\item •	It is based on bayes theorem of probability hence,it gives most probable result.
\item •	It gives video search in faster time.
\item •	It works in single unified pipeline.


\end{itemize}


	


%----------------------------------------------------chapter 1 end ------------------------------------





\chapter{LITERATURE REVIEW}

\section{Review of Literature}

\hspace{0.9 in}  In general there are three types of text. They are as follows:

   
\subparagraph{}
\textbf{2.1.1	Layered Caption text:}
   
Layered caption text is always printed on a speciﬁcally designed background layer

\subparagraph{}
\textbf{2.1.2	Embedded Caption text:}
Embedded caption text embedded on the frame.it is very difficult to extract text from embedded caption text.
\subparagraph{}
\textbf{2.1.3	Scene text:}
Scene text is nothing but part of camera based images and it is naturally embedded trademarks, signboards and buildings etc. also  it is very difficult to extract text from scene text.

\subparagraph{}

\vspace{0.2 in}






\section{Challenges}
\vspace{0.1 in}
\subparagraph{}
\textbf{There are various   challenges for detecting and recognizing embedded captions from web videos:}


\subsection{ Complex Backgrounds}
\subparagraph{}
 Variety of objects, scenes  and graphics are dynamically changed because of this web videos have complex backgrounds. noises which are varied always follow text detection results.  
\vspace{0.1 in}
\subsection{2.2.2 Varied colors:}
\subparagraph{}
The colors of text are dynamically changed because of video compression and background changes. Original color of superimposed text is a constant color, but actually displayed color of the caption text in consecutive frames has a wide range.
\vspace{0.1 in}
\subsection{ Similar colors:}
\subparagraph{}
The colors of foreground text and backgrounds are similar in some cases. Text strokes are always interconnected with the background edges for embedded captions .some text regions and characters are easily missed by text detector.
 
\vspace{0.1 in}

\subsection{Low contrast:}
Major part of text in web video frame is with low contrast and blur, hence web video frames have low resolution.
\vspace{0.1 in}


\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	



\begin{tabular}{|l|l|l|l|}
\hline
  No   & Paper Title & Advantages & Disadvantages \\
  \hline
  1   &  X.C Yin Text detection,tracking and 
  recognition in video:A comprehensive survey[4] & tracking with template matching & it involves feature extraction \\
  \hline
\end{tabular}











%----------------------------------------------------chapter 2 end ----------------------------------
\chapter{SYSTEM OVERVIEW}


\section{System Architecture}
\begin{center}


\begin{figure}[h]
\includegraphics[width=9.6 cm]{Copy of System Architecture (1).pdf}
\caption{A Whole diagram for text detection,tracking and recognition in video}
\end{figure}
\end{center}
\subparagraph{}
In general, the whole system of video text extraction includes several major components which are Detection, Recognition and Tracking.  And their relations   and  interactions . 
\vspace{0.1 in}

\begin{itemize}
\item 	Detection is the task of localizing the text in each video frame with bounding boxes. Tracking is the task of maintaining the integrity of the text location and tracking text across adjacent frames. 



 \item •	Recognition involves segmenting  text and recognizing it using Optical Character Recognition (OCR) techniques. Obviously, Recognition is performed on text regions detected from Detection results (Detection-based Recognition).



\item •	Tracking uses the locations identiﬁed in the Detection step to track text (Tracking-with-Detection). In general, Detection is ﬁrst performed ﬁrst in each frame independently; then, the detection results in sequential frames can be integrated and enhanced based on the Tracking results (Tracking-based-Detection). 

\item •	 Recognition can help verify the Tracking results (Reﬁnement-by-Recognition for Tracking), and also conﬁrm the Detection results in some cases (Reﬁnement-by-Recognition for Detection). Meanwhile, Tracking can improve Recognition by fusing the recognition results over multiple frames (Tracking-based-Recognition).

\end{itemize}




\chapter{BAYESIAN FORMULATION }
 given that detection and recognition result(prior probability) and the probability of observed data.
 it uses Maximum a posteriori (MAP) calculation.


\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	


\section{Mobile Phishing Life Cycle}
\begin{figure}[h]




\includegraphics[width=14.3cm]{mobile_phishing_life.png}
\caption{Mobile Phishing Life Cycle}


\end{figure}



 















%----------------------------------------------------chapter 3 end -----------------------------------
\chapter{Text Tracking with Tracking-by-detection  }

\section{novel tracking-by-detection}

\begin{figure}[h]




\includegraphics[width=14.3cm]{mobile_phishing_life.png}
\caption{Text tracking with a tracking-by-detection}


\end{figure}

\subparagraph{}
In novel tracking by detection two models are introduced for text tracking,appearance model for matching and the motion model for tracking are used to link the detections into trajectories.

\section{Similarity Calculation}
To compute the assignments between trajectories with detections hungarian algorithm is used.There are two types of similarities appearance similarity and location similarity.


\section{Trajectory initialization and Termination}

if the detections of three consecutive frames are matched,then only new trajectory will be generated.
if none or one detection matched then successive frame will be considered as noise.if trajectories are not matched with detections then instead of trajectory is terminated trajectory of another frame is composed by all remaining trajectory.




\chapter{Tracking Based Text Detection}
\subparagraph{}

In tracking based text detection there are two main steps they are as follows:
1) Detection Revising by Tracking
2) Trajectory Updating

\section{ Detection Revising by Tracking}
\subparagraph{}
In tracking based text detection only few detections are considered as noises in trajectory initialization.This step is for constructing detection results.how to recall the missing detections?
\begin{itemize}
    \item•	 If similarity between the detection and trajectory of last frame is very low then variations of background are complex.
\item •	Appearance similarities of detection result considered as noise then text regions of trajectories in the last 10 frames are calculated.
\item •	The detection is considered as correct only if one of the similarities is larger than threshold which is already set(0.7).
\item •	if detections in frame t matches none of the trajectory from t-1 then color and contour similarity between predicted position and trajectory position in previous 10 frames is calculated. 


\end{itemize}

\section{ Trajectory Updating}

\subparagraph{}
Trajectory updating is very simple step.The original detection are not used instead of that revised detections are used in trajectories of frame t.then retrieved detections are updated and added into the corresponding trajectory.

 
 
 
 
 

 \chapter{Tracking Based Text Recognition}
 \subparagraph{}
 Recognition is the process of segmenting.Recognition is constructed using following steps:
 \begin{itemize}
\item  • Temporal over-segmentation
\item  • Merging
\item  • Boundary Refinement
\item  • voting
 \end{itemize}
 it uses optimal character recognition tool (tesseract-OCR).Extracted text can be given to OCR as input.Then it recognize the text.Trajectory over-segmentation and merging,and multi-frame integration are two major issues of this method.
 
 \section{Over-Segmentation and Merging}
 \subparagraph{}
 In this step first,each trajectory is temporally and independently over-segmented.The text which has high confidence is considered as reference text.and the frame with reference text is reference frame.Text in other frames is noise text.over-segmentation is better than under-segmentation.because in under-segmentation ID switch is always occurs. 
 \subparagraph{}
 Agglomerative hierarchical clustering algorithm is used for merging process.It selects the two data points and merge them into one single cluster.
 
 \subsection{System Architecture:}
 There are two phases in system architecture:
\begin{itemize}
\item Registration Phase:
\item Login Phase:
\end{itemize}

\section{Multi-frame Integration:}

\begin{figure}[h]


\begin{center}

\includegraphics[width=7.3cm]{VC1.jpg}
\caption{Multiframe Integration}

\end{center}
\end{figure}

\subparagraph{}
In the registration phase a key i.e. string asked from the user as password that string might be combination of numbers and alphabets etc Now this key is concatenate with randomly generated key at the server side and then ‘Image captcha is produced’.\\
In the registration phase a key i.e. string asked from the user as password that string might be combination of numbers and alphabets etc Now this key is concatenate with randomly generated key at the server side and then ‘Image captcha is produced’.


\subsubsection{Login Phase:}

\begin{figure}[h]


\begin{center}

\includegraphics[width=8.3cm]{VC2.jpg}
\caption{Login Phase}

\end{center}
\end{figure}

\subparagraph{}
In the login if user want to login then it firstly it asked for the username.After that asked for a password or share key that were specified at registration phases.Then this user share key is send over server side and it is stacked together with server side share key and produce image captcha.This image captcha displayed to the end users here the end user can check whether this image captcha is same as like your previously created image captcha in the registration phase.\\
\subparagraph{}
By logging in this image captcha and username end user verifies whether the website is legitimate or not and it also verifies user is human or not.





\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	




\section{MobFish:}
\subparagraph{}
There are two independent component of MobFish:\\
\textbf{1)WebFish:}\\
\textbf{2)AppFish:}\\

\subsection{WebFish:}
 In WebFish mechanism  when a browser attempts to load a web page, WebFish ﬁrst scans its URL to see whether the domain name is an IP address. Legitimate websites always use domain names as veriﬁcation of their identities while phishers are likely to list IP address in URL.\\
Next, WebFish obtains the HTML source code of the loading page and checks if there is any form in that page. The existence of form is important since phishers also need a form with input tag which allows user to enter (sensitive) information and then submit.  Basically WebFish speed up the detection of phishing sites.



\subsubsection{AppFish:}
AppFish maintains a database called SAS(Suspicious App Set). Which contain untrusted apps with their uid,password.User can add untrusted app into it.\\
AppFish phase works in two different phases such as Launching phase and Authentication Phase.\\
In Launching phase AppFish searches for  any application if it is not found in the SAS then Login Begin.After user enter his credentials and clicks on sign in button Authentication phase is started.\\
Legitimate applications  usually send the user’s credentials to a remote server for authentication via HttpGet/HttpPost request. Once the credentials are veriﬁed, the application loads data belonging to the account.Phishing sites are not able to load user data.Phishing apps are only sending credentials from installing to uninstalling phase.
\subparagraph{}
\textbf{\textit{AppFish are able to trace possible path where our credentials might be go.}}



\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	




\section{Antiphishing using Codeword:}
\subparagraph{}
We have see that,Phishing site are created for acquiring sensitive information from the user.Note that phishing sites are only performs submission of data over database they are unable to retrieve data return back to the client.by using this theory we proposed a method i.e. ‘Code Generation method’.By using this method we definitely able to identified whether site is legitimate or phished one. 
\subparagraph{}
This Method works in Two Phases as follows:
\begin{itemize}
\item Sign In phase:
\item Sign UP Phase:
\end{itemize}

\subsection{Sign In Phase:}
1)User manually visits the original legitimate website for initial registration process.\\
2) User fills the registration form and creates  user id and password.\\
3)Organisation generates unique code and saves it with user details.\\
4)organisation later provides code to user to verify.\\
5)user must have to remember that code along with userid and password.\\
6)Registration Phase completed.

\vspace{0.6 in}
\subsection{Sign Up Phases:}
1) User gets page link via email or any other method.\\
2) User enters its user id and then he needs to enter any two digit of his unique code.\\
3) After that if digits enter by user is correct then full unique code is retrieved from server and then displayed on the user’s screen.\\
4) User verifies the code and check that whether the same code is displayed which was created for user at the time of registration.\\
5)With these process user is sure that site is legitimate,so he can enter his remaining info.\\ 

\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	




\begin{figure}[h]


\begin{center}

\includegraphics[width=8.3cm]{code.png}
\caption{Communication Between User and Phishing server.}

\end{center}
\end{figure}

\subsection{Code Generation Technique:}
In this technique the code is generated via calculation  using simple mathematics as follows:\\
X=no. of characters of user id+ no. of characters of password\\
Y=date(no.)+ month(no.) \\
Code = concatenation of values of x and y that is xy.\\
(code word generated is unique to each user.)

\subparagraph{}

Whenever the user logs on the websites, after entering his user id  he is asked to enter any of two digits of his unique code.If code matches with the unique code in database then complete code is displayed to user.Hence,user is sure that site is not a phished on so he can login without ant doubt.
\subparagraph{}

\textbf{Advantages:}\\
As it is connected with the user’s account, it is not browser dependent to identify phished pages so user can log-in from any computer from anywhere.


  
\newpage




\pagestyle{fancy}
\pagenumbering{arabic}

     				% command to change footer ruler width
\fancyfoot[RO]{\textit{SVPM's COE,Malegaon(Bk)}}								 %Right over part of footer
\fancyfoot[LO]{\textit{Dept. of Comp Engg.}}	

\section{Awareness using Mobile Games:}
\subparagraph{}
We know that phishing attack is not on any system,it attacks on human trust nature.
So that human must aware about phishing scams and he should able to avoid phishing activities.\\
Hence,Knowledge about detecting phishing scams is most important.For gaining the knowledge about it Some Android games are developed.\\
\subsection{The Story of Android Phishing Games:}
The game is based on a scenario of the character of a small fish and a big fish that both live in a big pond. The main character is the small fish, who wants to eat worms to become a big fish. Worms are randomly generated in the game design. The user role-plays as the small fish. However the small fish should be careful of phishers those who try to trick him with fake worms. This represents phishing attacks by developing threat perception. The other character is the small fish’s teacher, who is experienced fish in the pond. The proposed mobile game design prototype contains two sections: teaching the concept of phishing URLs and phishing emails. In the mobile game design, the user is presented a combination of phishing and legitimate URLs  and emails. Both URLs and emails are targeted to teach user conceptual knowledge of phishing attacks.




\begin{figure}[h]


\begin{center}

\includegraphics[width=6.3cm]{game.png}
\caption{ Educational redirect program section of APWG Public Education}

\end{center}
\end{figure}





\begin{figure}[h]


\begin{center}

\includegraphics[width=8.3cm]{game2.png}
\caption{ The Mobile Game Prototype}

\end{center}
\end{figure}






  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


%----------------------------------------------------chapter 4 end -----------------------------------










%----------------------------------------------------chapter 5 end ----------------------------------
\chapter{CONCLUSIONS }
\subparagraph{}
  In this way,from this Seminar topic we have studied the well known and cyber scam i.e. \textbf{Phishing}.Its different types,ow it works and most important its detection mechanism.Also the new trends in phishing that is 'Phishing in Mobile Phones'we have learned and discuss about Antiphishing techniques of it.All these techniques are enough for detection and avoid of such sites.But still lot of work required to avoid and detect phishing scams.
  
  \vspace{2 in}
  
  \textbf{\textit{\large THANK YOU}}





%----------------------------------------------------chapters end --------------------------------------








%----------------------------------------------------Bibliography---------------------------------------



\newpage
\bibliography{Bibliography}
\begin{thebibliography}{li}
\addcontentsline{toc}{chapter}{\quad\,\,{\bibname}}
\label{chap:references}

\bibitem{mobileIP}
Abura'ed, Nour, et al
{\em  "Mobile phishing attack for Android platform"},
Innovations in Information Technology (INNOVATIONS), 2014 10th International Conference on. IEEE, 2014. 




\bibitem{Wang}
Bottazzi, Giovanni, et al.
{\em  "MP-Shield: A Framework for Phishing Detection in Mobile Devices.},
Computer and Information Technology; Ubiquitous Computing and Communications; Dependable, Autonomic and Secure Computing; Pervasive Intelligence and Computing (CIT/IUCC/DASC/PICOM), 2015 IEEE International Conference on. IEEE, 2015.


 
\bibitem{third}
 Longfei Wu, Xiaojiang Du, and Jie Wu
{\em “MobiFish: A Lightweight Anti-Phishing Scheme for Mobile Phones”},
in 23rd International Conference on Computer Communication and Networks (ICCCN), 4-7 Aug. 2014, Shanghai. 


\end{thebibliography}


%--------------------------------------------- End Bibliography---------------------------------------




\end{document}
